body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:bisque;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  background-color: rgb(42, 42, 42);
  width: 220px;
  padding-bottom: 20px;
  border-radius: 10px;
}

p {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.grid {
  display: grid;
  width: 200px;
  height: 200px;
  grid-template-columns: repeat(4, 1fr);
}

.equalBtn {
  grid-column: span 2;
}

.expression {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 4px;
  height: 40px;
  line-height: 40px;
  width: 200px;
  text-align: end;
  overflow: hidden;
  font-size: 20px;
  background-color:gainsboro;
}